# FitnessPlatform

./: FitnessPlatform.sln  README.md
FitnessPlatform.Api/: FitnessPlatform.Api.csproj  FitnessPlatform.Api.http  Program.cs  appsettings.json
FitnessPlatform.Api/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
FitnessPlatform.Api/Contracts/Booking/: EnrollRequest.cs
FitnessPlatform.Api/Controllers/: AuthController.cs  BillingController.cs  GroupClassesController.cs  WorkoutProgramsController.cs  WorkoutSessionsController.cs
FitnessPlatform.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
FitnessPlatform.Api/Middlewares/: GlobalExceptionHandler.cs
FitnessPlatform.Api/Properties/: launchSettings.json
FitnessPlatform.Application/: Class1.cs  DependencyInjection.cs  FitnessPlatform.Application.csproj
FitnessPlatform.Application/Common/: CachingBehavior.cs  ICacheableQuery.cs
FitnessPlatform.Application/Events/: WorkoutProgramCreatedEvent.cs  WorkoutSessionCompletedEvent.cs
FitnessPlatform.Application/Exceptions/: ConcurrencyException.cs
FitnessPlatform.Application/Features/Billing/Commands/: ProcessExpiredSubscriptions.cs
FitnessPlatform.Application/Features/Billing/Commands/CreatePlan/: CreateSubscriptionPlanCommand.cs  CreateSubscriptionPlanCommandHandler.cs
FitnessPlatform.Application/Features/Billing/Commands/DeactivatePlan/: DeactivatePlanCommand.cs  DeactivatePlanCommandHandler.cs
FitnessPlatform.Application/Features/Billing/Commands/DeductSession/: DeductSubscriptionSessionCommand.cs
FitnessPlatform.Application/Features/Billing/Commands/ExtendSubscription/: ExtendSubscriptionCommand.cs  ExtendSubscriptionCommandHandler.cs
FitnessPlatform.Application/Features/Billing/Commands/Purchase/: PurchaseSubscriptionCommand.cs
FitnessPlatform.Application/Features/Billing/Queries/GetActivePlans/: GetActivePlansQuery.cs  GetActivePlansQueryHandler.cs  SubscriptionPlanDto.cs
FitnessPlatform.Application/Features/Billing/Queries/GetActiveUserSubscription/: GetActiveUserSubscriptionQuery.cs  GetActiveUserSubscriptionQueryHandler.cs  UserSubscriptionDto.cs
FitnessPlatform.Application/Features/Booking/Commands/CreateGroupClass/: CreateGroupClassCommand.cs  CreateGroupClassCommandHandler.cs
FitnessPlatform.Application/Features/Booking/Commands/Enroll/: EnrollInGroupClassCommand.cs
FitnessPlatform.Application/Features/Booking/Queries/GetAvailableClasses/: GetAvailableClassesQuery.cs  GetAvailableClassesQueryHandler.cs  GroupClassDto.cs
FitnessPlatform.Application/Features/WorkoutPrograms/Commands/Create/: CreateWorkoutProgramCommand.cs  CreateWorkoutProgramCommandHandler.cs
FitnessPlatform.Application/Features/WorkoutPrograms/Queries/GetProgram/: GetWorkoutProgramByIdQuery.cs
FitnessPlatform.Application/Features/WorkoutSessions/Commands/CompleteSession/: CompleteWorkoutSessionCommand.cs  CompleteWorkoutSessionCommandHandler.cs
FitnessPlatform.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
FitnessPlatform.Application/Users/Commands/: RegisterUser.cs  RegisterUserCommandHandler.cs
FitnessPlatform.Application/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
FitnessPlatform.Domain/: Class1.cs
FitnessPlatform.Domain/Billing/: SubscriptionPlan.cs  UserSubscription.cs
FitnessPlatform.Domain/Booking/: GroupClass.cs
FitnessPlatform.Domain/Common/: Entity.cs  OutboxMessage.cs
FitnessPlatform.Domain/Entities/: Member.cs  Trainer.cs  User.cs  WorkoutProgram.cs  WorkoutSession.cs
FitnessPlatform.Domain/Enums/: EquipmentType.cs  Role.cs
FitnessPlatform.Domain/Events/: SubscriptionExpiredEvent.cs
FitnessPlatform.Domain/Repositories/: IGroupClassRepository.cs  IMemberRepository.cs  ISubscriptionPlanRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IWorkoutProgramRepository.cs
FitnessPlatform.Domain/Services/Strategies/: BodybuilderGymStrategy.cs  IWorkoutGenerationStrategy.cs  WorkoutGeneratorDomainService.cs
FitnessPlatform.Domain/ValueObjects/: Email.cs  ProgramDuration.cs
FitnessPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  FitnessPlatform.Infrastructure.csproj
FitnessPlatform.Infrastructure/BackgroundJobs/: OutboxMessageProcessorJob.cs  SubscriptionExpirationJob.cs
FitnessPlatform.Infrastructure/Messaging/Consumers/: SendCongratulationEmailConsumer.cs  UpdateLeaderboardConsumer.cs
FitnessPlatform.Infrastructure/Migrations/: 20260706093347_InitialCreate.Designer.cs  20260706093347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FitnessPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
FitnessPlatform.Infrastructure/Persistence/Configurations/: GroupClassConfiguration.cs  MemberConfiguration.cs  SubscriptionPlanConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs  WorkoutProgramConfiguration.cs
FitnessPlatform.Infrastructure/Persistence/Interceptors/: OutboxInterceptor.cs
FitnessPlatform.Infrastructure/Repositories/: GroupClassRepository.cs  MemberRepository.cs  SubscriptionPlanRepository.cs  TrainerRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  WorkoutProgramRepository.cs
FitnessPlatform.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
FitnessPlatform.UnitTests/: FitnessPlatform.UnitTests.csproj  UnitTest1.cs
FitnessPlatform.UnitTests/Application/Billing/: CreateSubscriptionPlanCommandHandlerTests.cs  DeactivatePlanCommandHandlerTests.cs  DeductSubscriptionSessionCommandHandlerTests.cs  ExtendSubscriptionCommandHandlerTests.cs  GetActivePlansQueryHandlerTests.cs  GetActiveUserSubscriptionQueryHandlerTests.cs  PurchaseSubscriptionCommandHandlerTests.cs
FitnessPlatform.UnitTests/Application/Booking/: CreateGroupClassCommandHandlerTests.cs  EnrollInGroupClassCommandHandlerTests.cs  GetAvailableClassesQueryHandlerTests.cs
FitnessPlatform.UnitTests/Application/WorkoutPrograms/: CreateWorkoutProgramCommandHandlerTests.cs  (+1 more)
WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
